{
  "name": "dobby-fe",
  "version": "1.0.0",
  "description": "dobby-fe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-dobby/dobby-fe.git"
  },
  "author": "dobbies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/project-dobby/dobby-fe/issues"
  },
  "homepage": "https://github.com/project-dobby/dobby-fe#readme",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "vue": "^2.5.22",
    "vue-loader": "^15.6.1",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.29.0"
  }
}
